.king-menu
  width: 100%
  position: fixed
  top: 0
  left: 0
  height: 60px
  background-color: #FFF
  padding: 5px 7%
  color: #333
  box-shadow: 0px 2px 2px transparentize(#333, 0.65)
  img
    height: 100%
  .profile
    float: right
    position: relative

    .pic
      width: 50px
      height: 50px
      border-radius: 5px
      background-color: #7cb124
      margin: 0 2.5px

  nav
    float: right
    height: 100%

    ul
      padding: 0
      margin: 0
      list-style: none
      float: right
      height: 100%
      display: inline-flex

    li
      height: 100%
      padding: 14px 20px
      border-radius: 5px
      cursor: pointer
      margin: 0 2.5px
      &:hover, &.active
        background-color: transparentize($wasGood, 0.85)

    a
      color: #333
