.menu
    list-style-type: none
    padding: 0
    margin-top: 30px

    a
        text-decoration: none
        &.inactive
            pointer-events: none
            li
                +coloredElement(#64B3F2, #64B3F2, #333)
    li
        +coloredElement(#FFF, #FFF, #333)
        padding: 10px
        margin: 5px 0
        text-align: left
        border-radius: 5px
        +transition()

        &:hover
            background-color: #E3E4E6

        img
            height: 30px
            vertical-align: bottom
            &.invert
                -webkit-filter: invert(60%)
                -o-filter: invert(60%)
                filter: invert(60%)
